<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>海报画廊</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #fff;
            color: #555;
            font-family: 'Avenir Next','Lantinghei SC';
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
        }
        .wrap{
            width: 100%;
            height: 600px;
            position: absolute;
            top: 50%;
            margin-top: -300px;
            background-color: #333;
            overflow: hidden;
            -webkit-perspective: 800px;
            -moz-perspective: 800px;
        }
        .photo{
            width: 260px;
            height: 320px;
            position: absolute;
            z-index: 1;
            box-shadow: 0 0 1px rgba(0,0,0,.01);
            -webkit-transition: all .2s;
            -moz-transition: all .2s;
            left: 50%;
            top: 50%;
            margin:-160px 0 0 -130px;
        }
        .side{
            width: 100%;
            height: 100%;
            background-color: #eee;
            padding: 20px;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            right: 0;
        }
        .side-front{
            /*display: none;*/
        }
        .side-front .image{
            width: 100%;
            height: 250px;
            line-height: 250px;
            overflow: hidden;
        }
        .side-front .image img{
            width: 100%;
        }
        .side-front .caption{
            text-align: center;
            font-size: 16px;
            line-height: 50px;
        }
        .side-back{

        }
        .side-back .desc{
            color: #666;
            font-size: 14px;
            line-height: 1.5em;
        }
        .photo_center{
            left: 50%;
            top: 50%;
            margin:-160px 0 0 -130px;
            z-index: 999;
        }
        .photo-wrap{
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            /*其中两个元素支持正反面*/
            -webkit-transition: all .6s;/*时间延时*/
            -moz-transition: all .6s;/*时间延时*/
        }
        .photo-wrap .side-front{
            -webkit-transform: rotateY(0deg);/*正面*/
            -moz-transform: rotateY(0deg);/*正面*/
        }
        .photo-wrap .side-back{
            -webkit-transform: rotateY(180deg);/*反面*/
            -moz-transform: rotateY(180deg);/*反面*/
        }
        .photo-wrap .side{
            -webkit-backface-visibility: hidden;/*反面隐藏*/
            -moz-backface-visibility: hidden;/*反面隐藏*/
        }
        .photo_front .photo-wrap{
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
        }
        .photo_back .photo-wrap{
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
        }
        @font-face{
            font-family: 'icons';
            src:url('fonts/icons/icons.woff')format('woff');
            font-weight: normal;
            font-size: normal;
        }
        .nav{
            width: 56%;
            height: 30px;
            line-height: 30px;
            position: absolute;
            left: 22%;
            bottom: 20px;
            z-index: 999;
            background-color: #fff;
            text-align: center;
        }
        .nav .i{
            display: inline-block;
            width: 30px;
            height: 30px;
            cursor: pointer;
            background-color: #aaa;
            text-align: center;
            border-radius: 50%;
            -webkit-transform: scale(.48);
            -moz-transform: scale(.48);
            -webkit-transition: all .4s;
            -moz-transition: all .4s;
        }
        .nav .i:after{
            content:'\e600';
            font-family: 'icons';
            font-size: 80%;
           display: inline-block;
            line-height: 30px;
            text-align: center;
            color: #fff;
            position: relative;
            left: -7px;
            opacity: 0;
        }
        .nav .i_current{
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
        }
        .nav .i_current:after{
            opacity: 1;
        }
        .nav .i_back{
            -webkit-transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            background-color: #555;
        }
        .photo-wrap{
            -webkit-transform-origin: 0% 50%;
            -moz-transform-origin: 0% 50%;
        }
        .photo_front .photo-wrap{
            -webkit-transform:translate(0px,0px) rotateY(0deg);
            -moz-transform:translate(0px,0px) rotateY(0deg);
        }
        .photo_back .photo-wrap{
            -webkit-transform:translate(260px,0px) rotateY(180deg);
            -moz-transform:translate(260px,0px) rotateY(180deg);
        }
    </style>
</head>
<body onselectstart= "return false;">
<!--改写视图，为模板字符串-->
    <div class="wrap" id="wrap">
        <div class="photo photo_front" id="photo_{{index}}" onclick="turn(this)">
            <div class="photo-wrap">
                <div class="side side-front">
                    <p class="image"><img src="images/{{img}}" alt=""/></p>
                    <p class="caption">{{caption}}</p>
                </div>
                <div class="side side-back">
                    <p class="desc">{{desc}}</p>
                </div>
            </div>
        </div>
    </div>
<script src="images/data.js"></script>
    <script>
        function g(selector){//通用函数
            var method=selector.substr(0,1)=='.'?'getElementsByClassName':'getElementById';
            return document[method](selector.substr(1));
        }
        var data=data;
        function addPhotos(){
            var template=g('#wrap').innerHTML;
            var html=[];
            var nav=[];
            for(s in data){
                var _template=template.replace('{{index}}',s)
                        .replace('{{img}}',data[s].img)
                        .replace('{{caption}}',data[s].caption)
                        .replace('{{desc}}',data[s].desc);
                html.push(_template);
                nav.push('<span id="nav_'+s+'" onclick="turn(g(\'#photo_'+s+'\'))"  class="i">&nbsp;</span>');
            }
            html.push('<div class="nav">'+nav.join("")+'</div>');
            g('#wrap').innerHTML=html.join('');
            rsort(random([0,data.length]));
        }
        addPhotos();
        //随机生成一个值
        function random(range){
            var max=Math.max(range[0],range[1]);
            var min=Math.min(range[0],range[1]);
            var diff=max-min;
            var number=Math.ceil(Math.random()*diff+min);
            return number;
        }
        function range(){//计算左右分区的范围
            var range={left:{x:[],y:[]},right:{x:[],y:[]}};
            var wrap={
                w:g('#wrap').clientWidth,
                h:g('#wrap').clientHeight
            };
            var photo={
                w:g('.photo')[0].clientWidth,
                h:g('.photo')[0].clientHeight
            };
            range.left.x=[-photo.w,wrap.w/2-photo.w/2];
            range.left.y=[-photo.h,wrap.h];
            range.right.x=[wrap.w/2+photo.w/2,wrap.w+photo.w];
            range.right.y=[-photo.h,wrap.h];
            return range;
        }
        //排序海报
        function rsort(n){
            var _photo=g('.photo');
            var photos=[];
            for(s=0;s<_photo.length;s++){
                _photo[s].className=_photo[s].className.replace(/\s*photo_center\s*/,' ');
                _photo[s].className=_photo[s].className.replace(/\s*photo_front\s*/,' ');
                _photo[s].className=_photo[s].className.replace(/\s*photo_back\s*/,' ');
                _photo[s].className+=' photo_front';
                _photo[s].style.left='';
                _photo[s].style.top='';
                _photo[s].style['transform']=_photo[s].style['-webkit-transform']='rotate(0deg) scale(1.3)';
                photos.push(_photo[s]);
            }
            var photo_center=g('#photo_'+n);
            photo_center.className+=" "+'photo_center';
            photo_center=photos.splice(n,1);
            //将海报分为左右两部分
            var photos_left=photos.splice(0,Math.ceil(photos.length/2));
            var photos_right=photos;
            console.log(photos_left.length+' '+photos_right.length);
            var ranges=range();
            for(s in photos_left){
                var photo=photos_left[s];
                photo.style.left=random(ranges.left.x)+'px';
                photo.style.top=random(ranges.left.y)+'px';
                photo.style['transform']=photo.style['-webkit-transform']='rotate('+random([-180,180])+'deg) scale(1)';
            }
            for(s in photos_right){
                var photo=photos_right[s];
                    photo.style.left=random(ranges.right.x)+'px';
                    photo.style.top=random(ranges.right.y)+'px';
                photo.style['transform']= photo.style['-webkit-transform']='rotate('+random([-180,180])+'deg) scale(1)';
            }
            var navs=g('.i');
            for(var i=0;i<navs.length;i++){
                navs[i].className=navs[i].className.replace(/\s*i_current\s*/,' ');
                navs[i].className=navs[i].className.replace(/\s*i_back\s*/,' ');
            };
            console.log(g('#nav_'+n));
            g('#nav_'+n).className+=' '+'i_current';
        }
        function turn(elem){//海报翻转
            var cls=elem.className;
            var n=elem.id.split('_')[1];
            if(!/photo_center/.test(cls)){
               return  rsort(n);
            }
            if(/photo_front/.test(cls)){
                cls=cls.replace(/photo_front/,'photo_back');
                g('#nav_'+n).className+=' '+ 'i_back';
            }else{
                cls=cls.replace(/photo_back/,'photo_front');
                g('#nav_'+n).className=g('#nav_'+n).className.replace(/\s*i_back\s*/,' ');
            }
            return elem.className=cls;
        }
    </script>
</body>
</html>